<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Часы</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.ico</normaloff>icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Мировое время</string>
       </attribute>
       <widget class="QTableWidget" name="cities_table">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>10</y>
          <width>271</width>
          <height>391</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>2</number>
        </property>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Город</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Время</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>221</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Время:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="time_label">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>170</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Формат:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QRadioButton" name="h24_btn">
             <property name="text">
              <string>24-часовой</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="h12_btn">
             <property name="text">
              <string>12-часовой</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">buttonGroup</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>10</y>
          <width>160</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="add_city_btn">
           <property name="text">
            <string>Добавить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delete_city_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Будильник</string>
       </attribute>
       <widget class="QTableWidget" name="alarm_clocks_table">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>541</width>
          <height>401</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Время</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дни</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Состояние</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>10</y>
          <width>151</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="add_alarm_clock_btn">
           <property name="text">
            <string>Добавить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="change_alarm_clock_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Изменить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="delete_alarm_clock_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Удалить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="on_off_alarm_clock_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Выключить</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Секундомер</string>
       </attribute>
       <widget class="QLabel" name="stopwatch_time_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>-10</y>
          <width>451</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>48</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>00:00:00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>90</y>
          <width>160</width>
          <height>101</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="start_stop_stopwatch_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Старт</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="lap_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Отрезок</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reset_stopwatch_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Сброс</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTableWidget" name="laps_table">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>481</width>
          <height>321</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Отрезок</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Длительность</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Время</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Таймер</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>40</y>
          <width>361</width>
          <height>311</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="timer_time_label">
           <property name="font">
            <font>
             <pointsize>48</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>---:--:--</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="set_timer_btn">
           <property name="text">
            <string>Установить время</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="start_stop_timer_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Старт</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="reset_timer_btn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Сброс</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
